// Location #5
//Delay(2000);

// Open the map
//PressKey(77);
//Delay(50);
//ReleaseKey(77);

// Click search-icon
//Delay(1000);
//PushLeftButton(67,547);
//Delay(100);
//PullLeftButton(0,0);

// Navigate to Sentinel's Waypoint
// Double-click on Misty Left+Right to remove "Teleport" marker.
//Delay(500);
//PushLeftButton(181,381);
//Delay(100);
//PullLeftButton(0,0);
//Delay(500);
//PushRightButton(181,381);
//Delay(100);
//PullRightButton(0,0);


// Click on the map
Delay(250);
PushLeftButton(1001,243);
Delay(100);
PullLeftButton(0,0);
// Click "Navigate"
Delay(250);
PushLeftButton(998,154);
Delay(100);
PullLeftButton(0,0);

ENDIF;